
***Test starting***
My max int i = 2147483647
The max int defined in limits.h is 2147483647
My min int i = -2147483648
The min int defined in limits.h is -2147483648
Alternatively, max int is min - 1 = 2147483647

***************
The double precision is 1.0842e-19

***************
sumA-1 = 0.000000 should be 0.000000
sumB-1 = 0.000000 should be 0.000000

***************
Implemented approx method. Let's test it
approx(1,1) is 1
approx(1,2) is 0
approx(1,0.5) is 0
approx(0, pow(2,-52)) is 1
approx(0, pow(2,-52)/2) is 1
approx(100, 100+pow(2,-23)) is 1
